{
  "name": "@x/log",
  "version": "0.7.14",
  "description": "Modern, cross platform, object based logging",
  "main": "src/index.js",
  "browser": "src/browser.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "json-colorizer": "^2.2.2",
    "sonic-boom": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "jest": "26.6.0"
  },
  "scripts": {
    "build": "babel src --presets @babel/preset-env --out-dir dist",
    "test": "jest"
  },
  "keywords": [],
  "author": "danderson00",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}